{
  "name": "{{project-name}}",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@aksell/ui": "^1.0.2",
    "astro": "^6.4.1"
  }
}
